Src/WordSearcher.Wpf/MainWindow.xaml

<Window x:Class="Tyy.WordSearcher.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tyy.WordSearcher.Wpf"
        mc:Ignorable="d"
        Title="MainWindow"
        FontSize="13"
        FontFamily="Verdana"
        MinWidth="650"
        MinHeight="420"
        Width="800"
        Height="600"
        WindowStartupLocation="CenterScreen"
        Icon="\Images\TyyLogo.ico">
    <Window.Resources>
        <ResourceDictionary Source="\MainWindowResources.xaml" />
    </Window.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>


        <Border Grid.Row="0"
                Style="{StaticResource MainBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Background="{StaticResource Brush_HeaderBackground}"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="5"
                        Margin="4"
                        Padding="4"
                        SnapsToDevicePixels="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Name="TipInfo"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="输入要检索的文字，或点选【粘贴】从剪贴板复制" />
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1">
                            <CheckBox Margin="4,0,20,0"
                                      Name="cbWord"
                                      Style="{StaticResource chkBase}"
                                      VerticalAlignment="Center"
                                      FontSize="14"
                                      Foreground="White"
                                      Checked="cbWord_Checked"
                                      Unchecked="cbWord_Unchecked">包含连字符(-)</CheckBox>

                            <Button Padding="4"
                                    Name="ClearButton"
                                    Margin="4,0"
                                    Width="100"
                                    Click="ClearButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/Clear_32x32.png"
                                           Height="16"
                                           Width="16" />
                                    <TextBlock Margin="5,0"
                                               Name="ClearButtonContent"
                                               VerticalAlignment="Center">清除</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <TextBox  Grid.Row="1"
                          Name="tbInputBox"
                          Margin="4"
                          Padding="4"
                          AcceptsReturn="True"
                          AcceptsTab="True"
                          VerticalScrollBarVisibility="Auto"
                          TextWrapping="Wrap"
                          Text="{Binding InputBox,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>
        <Border Grid.Row="1"
                Background="{StaticResource Brush_HeaderBackground}"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="5"
                Margin="4"
                Padding="4"
                SnapsToDevicePixels="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Name="Tip"
                           FontSize="14"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="{Binding TipString}">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding TipColor}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1">
                    <Button Padding="4"
                            Name="PasteButton"
                            Margin="4,0"
                            Width="100"
                            Click="PasteButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/Paste_32x32.png"
                                   Height="16"
                                   Width="16" />
                            <TextBlock Margin="5,0"
                                       Name="PasteButtonContent"
                                       VerticalAlignment="Center">粘贴</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name="ConvertButton"
                            Padding="4"
                            Margin="4,0"
                            Width="100"
                            Command="{Binding ConvertCommand}"
                            Click="ConvertButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/Convert_32x32.png"
                                   Height="16"
                                   Width="16" />
                            <TextBlock Margin="5,0"
                                       Name="ConvertButtonContent"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Foreground="DarkGreen">查询检索</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="2"
                Style="{StaticResource MainBorderStyle}">
            <Grid>
                <Border Grid.Row="0"
                        Background="{StaticResource Brush_HeaderBackground}"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="5"
                        Margin="0,4"
                        SnapsToDevicePixels="True">
                    <local:TabControl  x:Name="Tab"
                                       ButtonCopyImage="/Images/Clip_32x32.png"
                                       Button1Content="词汇"
                                       Button2Content="单字"
                                       ButtonCopy="复制"
                                       SwitchTabCommand="{Binding ResultCommand}"
                                       TextBoxText="{Binding OutBox, Mode=TwoWay}">

                    </local:TabControl>

                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
