Src/WordSearcher.Wpf/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--
      This style ensures that the borders in the main window are consistent.
      -->
    <Style x:Key="MainBorderStyle"
           TargetType="{x:Type Border}">
        <Setter Property="Background"
                Value="WhiteSmoke" />
        <Setter Property="BorderBrush"
                Value="LightGray" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="CornerRadius"
                Value="5" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
    </Style>
    <!--
      CheckBox 样式
      -->
    <Style x:Key="chkBase"
           TargetType="CheckBox">
        <Setter Property="IsChecked"
                Value="False" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="#999" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <DockPanel  Background="{TemplateBinding Background}"
                                ToolTip="{TemplateBinding Content}"
                                LastChildFill="False"
                                Width="{TemplateBinding Width}">
                        <Image Margin="2 0 0 0"
                               DockPanel.Dock="Left"
                               x:Name="_img"
                               Stretch="None"
                               Source="/Images/chk_no.png" />
                        <TextBlock DockPanel.Dock="Left"
                                   Foreground="{TemplateBinding Foreground}"
                                   Margin="2 0 0 0"
                                   VerticalAlignment="Center"
                                   Text="{Binding Content,RelativeSource={RelativeSource TemplatedParent}}" />
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter TargetName="_img"
                                    Property="Source"
                                    Value="/Images/chk_yes.png" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="{x:Null}">
                            <Setter TargetName="_img"
                                    Property="Source"
                                    Value="/Images/chk_null.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>