Src/WordSearcher.Wpf/TabControl.xaml

<UserControl x:Class="Tyy.WordSearcher.Wpf.TabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tyy.WordSearcher.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="RadioButton"
               x:Key="rbtnStyle">
            <Setter Property="Margin"
                    Value="5,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="#EEE"
                                CornerRadius="5"
                                x:Name="back">
                            <TextBlock Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="10,5" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#BB000088"
                                        TargetName="back" />
                                <Setter Property="Foreground"
                                        Value="White" />
                                <Setter Property="FontWeight"
                                        Value="Bold" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Name="ucRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>


        <RadioButton Grid.Column="1"
                     Name="rb1"
                     Margin="4"
                     Style="{StaticResource rbtnStyle}"
                     Content="{Binding Button1Content}"
                     Command="{Binding SwitchTabCommand}"
                     CommandParameter="{Binding ResultIndex}"
                     IsChecked="True"
                     Checked="Tab_Checked" />
        <RadioButton Grid.Column="3"
                     Name="rb2"
                     Margin="4"
                     Style="{StaticResource rbtnStyle}"
                     Content="{Binding Button2Content}"
                     Command="{Binding SwitchTabCommand}"
                     CommandParameter="{Binding ResultIndex}"
                     Checked="Tab_Checked" />

        <Button Grid.Column="5"
                Padding="4"
                Margin="4"
                Width="100"
                Click="CopyButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ButtonCopyImage}"
                       Height="16"
                       Width="16" />
                <TextBlock Margin="5,0"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Foreground="DarkGreen"
                           Text="{Binding ButtonCopy}" />
            </StackPanel>
        </Button>
        <Border Grid.Column="1"
                Grid.Row="1"
                Grid.ColumnSpan="5"
                BorderBrush="AliceBlue">
            <TextBox IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto"
                     TextWrapping="WrapWithOverflow"
                     Text="{Binding TextBoxText}" />
        </Border>

    </Grid>
</UserControl>
